PORT = 3002
MONGODB_URI= "mongodb://localhost:27017/rolebase"
ACCESS_TOKEN_SECRET= sujit@123
REFRESH_TOKEN_SECRET= sujit@123

EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 587
EMAIL_USERNAME = 6337d4e8ea18ca
EMAIL_PASSWORD = dd702ed6257d94


